{
  "name": "koa2-demo",
  "version": "1.0.0",
  "description": "koa2项目实战",
  "main": "index.js",
  "scripts": {
    "start":"nodemon bin/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
    "koa-convert":"^1.2.0",
    "koa-static":"^2.0.0",
    "runkoa": "^1.5.2",
    "koa":"^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"

  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyang31tg/koa2-demo.git"
  },
  "keywords": [
    "koa2"
  ],
  "author": "liyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyang31tg/koa2-demo/issues"
  },
  "homepage": "https://github.com/liyang31tg/koa2-demo#readme"
}
